B站视频标题采集 - 2026-03-09 16:56:47
==================================================

1. 面向对象设计原则
2. 设计原则：单一职责原则
3. 设计原则：开闭原则
4. 设计原则：里氏替换原则
5. 设计原则：依赖倒转原则
6. 设计原则：接口隔离原则
7. 设计原则：合成复用原则
8. 设计原则：迪米特法则
9. 创建型：工厂方法模式
10. 创建型：抽象工厂模式
11. 创建型：建造者模式
12. 创建型：单例模式
13. 创建型：原型模式
14. 结构型：适配器模式
15. 结构型：桥接模式
16. 结构型：组合模式
17. 结构型：装饰模式
18. 结构型：代理模式
19. 结构型：外观模式
20. 结构型：享元模式
21. 行为型：解释器模式
22. 行为型：模板方法模式
23. 行为型：责任链模式
24. 行为型：命令模式
25. 行为型：迭代器模式
26. 行为型：中介者模式
27. 行为型：备忘录模式
28. 行为型：观察者模式
29. 行为型：状态模式
30. 行为型：策略模式
31. 行为型：访问者模式

总共采集到 31 个标题