         Mixed Linear Model Regression Results
=======================================================
Model:            MixedLM Dependent Variable: Y染色体浓度   
No. Observations: 1082    Method:             REML     
No. Groups:       267     Scale:              0.0003   
Min. group size:  1       Log-Likelihood:     2514.7132
Max. group size:  8       Converged:          Yes      
Mean group size:  4.1                                  
-------------------------------------------------------
             Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------
Intercept     0.070    0.016  4.312 0.000  0.038  0.101
检测孕周          0.003    0.000 19.432 0.000  0.003  0.003
孕妇BMI        -0.001    0.001 -2.649 0.008 -0.002 -0.000
Group Var     0.001    0.005                           
=======================================================
